# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,py311,py312,pypy3,flake8

[testenv]
deps = pytest>=6.2.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src tests

[gh-actions]
python =
    pypy-3.8: pypy3
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, flake8
